PORT = 8081
## PRODUCTION DATABASE CONFIG

// UPLOADED IN HEROKU TOKENS
PROD_DB_HOST =  
PROD_DB_PORT = 
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_MAX_POOL_SIZE = 
PROD_DB_MIN_POOL_SIZE = 
PROD_DB_NAME = 


## DEVELOPMENT DATABASE CONFIG

DEV_DB_HOST =  localhost
DEV_DB_PORT = 3306
DEV_DB_NAME = mydb
DEV_DB_USERNAME = root
DEV_DB_PASSWORD = secretkey
DEV_DB_MAX_POOL_SIZE = 20
DEV_DB_MIN_POOL_SIZE = 5
